# tutor-ddd

./: .gitignore  .travis.yml  LICENSE  README.md  glossary.cmd  pom.xml
conf/: logback.xml  tddd.yaml
doc/: subdomains.md  vision.md
scheduling/: pom.xml
scheduling/src/main/java/ru/iunusov/timetable/fish/: package-info.java
scheduling/src/main/java/ru/iunusov/timetable/registrar/: DomainVisionStatement.md  package-info.java
scheduling/src/main/java/ru/iunusov/timetable/rules/: package-info.java
scheduling/src/main/java/ru/iunusov/timetable/scheduling/: SchedulingApplication.java  package-info.java
scheduling/src/test/java/ru/iunusov/scheduling/: SchedulingApplicationTests.java
src/assembly/content/conf/: logback.xml
src/main/java/org/maxur/ddd/: Binder.java  JdbcConfig.java  Launcher.java  RestApp.java  RestConfig.java  SysConfig.java  Task.java  TaskResource.java  TaskService.java  TdddApp.java  UserConfig.java  package-info.java  packages.puml
src/main/java/org/maxur/ddd/account/service/: AccountService.java  MailService.java  NotificationServiceImpl.java
src/main/java/org/maxur/ddd/admin/domain/: Mail.java  NotificationService.java  Password.java  User.java  UserRepository.java
src/main/java/org/maxur/ddd/admin/service/: AccountService.java  MailService.java  NotificationServiceImpl.java
src/main/java/org/maxur/ddd/commons/: Dao.java
src/main/java/org/maxur/ddd/commons/domain/: BusinessException.java  EmailAddress.java  Entity.java  Id.java  NotFoundException.java  Person.java  ServiceLocatorProvider.java
src/main/java/org/maxur/ddd/commons/service/: Dao.java  IdentificationMap.java  UnitOfWork.java  UnitOfWorkImpl.java
src/main/java/org/maxur/ddd/config/: Binder.java  Config.java  ConfigResolver.java  DaoFactory.java  Rest.java  ServiceLocatorProvider.java  UserConfig.java
src/main/java/org/maxur/ddd/dao/: AccountDao.java  DBUtils.java  DaoFactory.java  GroupDAO.java  TeamDao.java  UserDAO.java  UserDao.java
src/main/java/org/maxur/ddd/domain/: AccountDao.java  AsyncCallBackEvent.java  BusinessException.java  EmailAddress.java  Entity.java  Event.java  FullName.java  Group.java  Id.java  Mail.java  MailService.java  NotFoundException.java  Notification.java  NotificationException.java  NotificationService.java  Notifier.java  OnPasswordChangedEvent.java  Password.java  Person.java  ServiceLocatorProvider.java  Team.java  TeamDao.java  TeamRepository.java  User.java  UserDao.java  UserRepository.java  ValidationException.java  package-info.java
src/main/java/org/maxur/ddd/domain/common/: package-info.java
src/main/java/org/maxur/ddd/email/: MailServiceJavaxImpl.java
src/main/java/org/maxur/ddd/service/: AccountDao.java  AccountService.java  Benchmark.java  BenchmarkMethodInterceptor.java  BusinessException.java  ChangePasswordCommand.java  Command.java  CommandHandler.java  ConfigurationInjectionResolver.java  Dao.java  DeadEventsSubscriber.java  EventLogger.java  HK2InterceptionService.java  IdentificationMap.java  Mail.java  MailService.java  MailServiceJavaxImpl.java  MicroService.java  NotFoundException.java  NotificationServiceImpl.java  PlanningService.java  PropertiesService.java  ServiceInitializedEvent.java  ServiceStartedEvent.java  ServiceStoppedEvent.java  TeamDao.java  UnitOfWork.java  UnitOfWorkImpl.java  UserDao.java  ValidationException.java  WebServer.java
src/main/java/org/maxur/ddd/ui/: ApiDefinition.java  ApplicationResource.java  BusinessExceptionHandler.java  Incident.java  RuntimeExceptionHandler.java  UserResource.java
src/main/java/org/maxur/ddd/util/: DBUtils.java
src/main/java/org/maxur/ddd/utils/: DBUtils.java
src/main/java/org/maxur/ddd/view/: AddUserCommand.java  BusinessExceptionHandler.java  Incident.java  RuntimeExceptionHandler.java  UserDTO.java  UserResource.java  UserView.java  ValidationExceptionHandler.java
src/main/java/org/maxur/ldoc/: BoundedContext.java  DomainModel.java  Glossary.java  GlossaryModel.java  Link.java  LivingDocumentation.java
src/main/java/org/maxur/mserv/: MaxurSystem.java
src/main/java/org/maxur/mserv/annotation/: Configuration.java  Key.java  Observer.java  Param.java
src/main/java/org/maxur/mserv/aop/: BenchmarkMethodInterceptor.java  ConfigurationInjectionResolver.java  HK2InterceptionService.java
src/main/java/org/maxur/mserv/bus/: Bus.java  BusGuavaImpl.java  EventBusLoggingHandler.java
src/main/java/org/maxur/mserv/config/: ConfigFile.java  RestConfig.java  WebConfig.java  YamlConfigFile.java
src/main/java/org/maxur/mserv/impl/: ConfigParamsLogger.java  PropertiesServiceHoconImpl.java  WebServerGrizzlyImpl.java
src/main/java/org/maxur/mserv/ioc/: ServiceLocator.java  ServiceLocatorFactoryHk2Impl.java  ServiceLocatorHk2Impl.java
src/main/java/org/maxur/mserv/microservice/: ConfigLoader.java  ConfigWrapper.java  Configuration.java  LifecycleEvent.java  MicroService.java  Observer.java  ServiceStartedEvent.java  ServiceStoppedEvent.java  YamlConfigLoader.java
src/main/java/org/maxur/mserv/reflection/: ClassRepository.java
src/main/java/org/maxur/mserv/web/: WebServer.java
src/main/kotlin/org/maxur/ddd/: Launcher.kt
src/main/kotlin/org/maxur/ddd/params/: ConfigParams.kt
src/main/kotlin/org/maxur/ddd/rest/: RestServiceConfig.kt
src/main/resources/: db.ddl  dropwizard.yml  glossary.hbs  tddd.yml  test.dml
src/main/resources/db/migration/: V1_1__Create_User_and_Role_Tables.sql  V1_2__Add_Users.sql  V1__Create_task_table.sql  V2_1__Create_task_table .sql  V2_2__Add_tasks.sql  V2__Add_tasks.sql
src/main/resources/sql/: db.ddl
src/main/resources/swagger-ui/: index.html
src/site/: site.xml
src/site/resources/: CNAME
src/test/groovy/org/maxur/ddd/: ObjectBuilder.groovy  TaskResourceTest.groovy
src/test/groovy/org/maxur/ddd/it/: AccountResourceIT.groovy
src/test/groovy/org/maxur/ddd/service/: AccountServiceSpec.groovy  AccountServiceTest.groovy
src/test/groovy/org/maxur/ddd/utils/: ObjectBuilder.groovy  ResourceSpec.groovy
src/test/resources/: dropwizard-test.yml  logback-test.xml
src/test/resources/sql/: test.sql
(+65 files in other folders)
