DEFAULTS {

  webapp {
    url = "http://localhost:8080"

    rest = {
        path = "api"
      }

    static-content = [
      {
        roots = ["webapp"]
        path = "webapp"
      }
    ]
  }

}